{
    "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
    "latex-workshop.latex.tools": [
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-shell-escape",
                "-outdir=%OUTDIR%",
                "-auxdir=%AUXDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ]
}